# Web

./: Authen.sln
Authen/: Authen.csproj  EFGencmd.txt  Program.cs  Startup.cs  ValuesController.cs  angular-cli.json  package-lock.json  package.json
Authen/API/: GuestInfoController.cs  VolunteerController.cs
Authen/Accounts/: AccountsController.cs
Authen/Auth/: IJwtFactory.cs  JwtFactory.cs
Authen/Factory/: ApplicationDbContext .cs
Authen/Helpers/: Constants.cs  DIRegistration.cs  Errors.cs  Tokens.cs
Authen/Migrations/: 20180622212319_InitialCreate.Designer.cs  20180622212319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authen/Models/: AppUser.cs  Customer.cs  JwtIssuerOptions.cs
Authen/Properties/: launchSettings.json
Authen/ViewModels/: GuestInfoServiceTypeViewModel.cs  GuestInfoViewModel.cs  RegistrationViewModel.cs  ServiceTypeViewModel.cs
Authen/src/: index.html  styles.scss
Authen/src/app/: app.component.ts  app.module.ts  app.routing.ts
Authen/src/app/components/: components.component.html  components.module.ts
Authen/src/app/components/guestinfo/: guestinfo.component.html  guestinfo.component.ts
Authen/src/app/components/notification/: notification.component.html
Authen/src/app/components/volunteer/: volunteer.component.css  volunteer.component.html  volunteer.component.ts
Authen/src/app/enquiry/: enquiry.component.html
Authen/src/app/home/: home.component.html  home.component.ts  home.module.ts
Authen/src/app/shared/models/: guestInfo.ts  guestInfoServiceType.ts  models.ts  serviceType.ts  volunteer.ts
Authen/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
Authen/src/app/shared/ngx-quill-editor/: quillEditor.component.ts
Authen/src/app/shared/services/: guestInfo.service.ts  volunteer.service.ts
Authen/src/assets/css/: demo.css
Authen/src/assets/img/Iskcon/: aarti1.jpg_large
Authen/src/assets/sass/paper-kit/: _cards.scss  _examples.scss  _navbars.scss  _responsive.scss
RupanugaCoreServices/: RupanugaCoreServices.csproj
RupanugaCoreServices/FactoryContracts/: IEventFactory.cs  IGuestInfoFactory.cs  IGuestInfoServiceTypeFactory.cs  (+1 more)
Services/: App.config  ISKCONServices.csproj
(+53 files in other folders)
