<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RupanugasOKCModelStoreContainer" CdmEntityContainer="RupanugasConn">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="RupanugasOKCModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipPlus4" ColumnName="ZipPlus4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoleClaims">
      <EntityTypeMapping TypeName="RupanugasOKCModel.AspNetRoleClaim">
        <MappingFragment StoreEntitySet="AspNetRoleClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="RupanugasOKCModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="RupanugasOKCModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="RupanugasOKCModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="RupanugasOKCModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserTokens">
      <EntityTypeMapping TypeName="RupanugasOKCModel.AspNetUserToken">
        <MappingFragment StoreEntitySet="AspNetUserTokens">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitteeMembers">
      <EntityTypeMapping TypeName="RupanugasOKCModel.CommitteeMember">
        <MappingFragment StoreEntitySet="CommitteeMembers">
          <ScalarProperty Name="CommitteeMemberId" ColumnName="CommitteeMemberId" />
          <ScalarProperty Name="GuestInfoId" ColumnName="GuestInfoId" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="EffectiveFromDate" ColumnName="EffectiveFromDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdentityId" ColumnName="IdentityId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Locale" ColumnName="Locale" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="DonationId" ColumnName="DonationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransRefNumber" ColumnName="TransRefNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GuestInfoId" ColumnName="GuestInfoId" />
          <ScalarProperty Name="isAnonymus" ColumnName="isAnonymus" />
          <ScalarProperty Name="DonationTypeId" ColumnName="DonationTypeId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationTypes">
      <EntityTypeMapping TypeName="RupanugasOKCModel.DonationType">
        <MappingFragment StoreEntitySet="DonationType">
          <ScalarProperty Name="DonationTypeID" ColumnName="DonationTypeID" />
          <ScalarProperty Name="DonationTypeDescription" ColumnName="DonationTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="EmaiIId" ColumnName="EmaiIId" />
          <ScalarProperty Name="Emailbody" ColumnName="Emailbody" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="BCC" ColumnName="BCC" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="EnquiryId" ColumnName="EnquiryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="EnquiryId" ColumnName="EnquiryId" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EnquiryDesc" ColumnName="EnquiryDesc" />
          <ScalarProperty Name="isReplied" ColumnName="isReplied" />
          <ScalarProperty Name="RepliedEmailId" ColumnName="RepliedEmailId" />
          <ScalarProperty Name="EnquiryTypeId" ColumnName="EnquiryTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryTypes">
      <EntityTypeMapping TypeName="RupanugasOKCModel.EnquiryType">
        <MappingFragment StoreEntitySet="EnquiryType">
          <ScalarProperty Name="EnquiryTypeId" ColumnName="EnquiryTypeId" />
          <ScalarProperty Name="EnquiryType1" ColumnName="EnquiryType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Eventd" ColumnName="Eventd" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VaishnavaId" ColumnName="VaishnavaId" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="ExpenseTypeId" ColumnName="ExpenseTypeId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SpentBy" ColumnName="SpentBy" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseTypes">
      <EntityTypeMapping TypeName="RupanugasOKCModel.ExpenseType">
        <MappingFragment StoreEntitySet="ExpenseType">
          <ScalarProperty Name="ExpenseTypeId" ColumnName="ExpenseTypeId" />
          <ScalarProperty Name="ExpenseName" ColumnName="ExpenseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="RupanugasOKCModel.FAQ">
        <MappingFragment StoreEntitySet="FAQ">
          <ScalarProperty Name="FAQId" ColumnName="FAQId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestInfoes">
      <EntityTypeMapping TypeName="RupanugasOKCModel.GuestInfo">
        <MappingFragment StoreEntitySet="GuestInfo">
          <ScalarProperty Name="GuestInfoId" ColumnName="GuestInfoId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Medium">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="MediaLoc" ColumnName="MediaLoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaTypes">
      <EntityTypeMapping TypeName="RupanugasOKCModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="MessageStartDate" ColumnName="MessageStartDate" />
          <ScalarProperty Name="MessageEndDate" ColumnName="MessageEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="RupanugasOKCModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageTypeText" ColumnName="MessageTypeText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RupanugasOKCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaishnavas">
      <EntityTypeMapping TypeName="RupanugasOKCModel.Vaishnava">
        <MappingFragment StoreEntitySet="Vaishnavas">
          <ScalarProperty Name="VaishnavasId" ColumnName="VaishnavasId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageLoc" ColumnName="ImageLoc" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RupanugasOKCModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>